<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="初识 OSGI背景当前product是以solution的方式进行售卖，但是随着公司业务规模的快速夸张，随之而来的是新客户的产品开发，老客户的产品维护，升级以及修改bug，团队的效能明显下降，为了解决此类问题，必须站在公司战略的统一高度来重构系统。
荣幸的是，本人在此时加入团队并负责系统架构的升级与"/>
    

    <!--Author-->
    
        <meta name="author" content="Isaac-Zhang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="初识 OSGI"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="初识 OSGI背景当前product是以solution的方式进行售卖，但是随着公司业务规模的快速夸张，随之而来的是新客户的产品开发，老客户的产品维护，升级以及修改bug，团队的效能明显下降，为了解决此类问题，必须站在公司战略的统一高度来重构系统。
荣幸的是，本人在此时加入团队并负责系统架构的升级与"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="奔跑的人生"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://life-runner.comhttps://images.cnblogs.com/cnblogs_com/zhangpan1244/1689370/o_200404071537home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://life-runner.comhttps://images.cnblogs.com/cnblogs_com/zhangpan1244/1689370/o_200404071537home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>初识 OSGI - 奔跑的人生</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    <link rel="icon" href="https://raw.githubusercontent.com/Isaac-Zhang/Isaac-Zhang.github.io/master/img/favicon.ico"/>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">做一个好人</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about-me">
                            
                                About-Me
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Isaac-Zhang" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://images.cnblogs.com/cnblogs_com/zhangpan1244/1689370/o_200404071537home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>初识 OSGI</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-04-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="初识-OSGI"><a href="#初识-OSGI" class="headerlink" title="初识 OSGI"></a>初识 OSGI</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>当前product是以solution的方式进行售卖，但是随着公司业务规模的快速夸张，随之而来的是新客户的产品开发，老客户的产品维护，升级以及修改bug，团队的效能明显下降，为了解决此类问题，必须站在公司战略的统一高度来重构系统。</p>
<p>荣幸的是，本人在此时加入团队并负责系统架构的升级与重构工作。因为公司在全世界都有客户，而且客户又来自于各行各业，带来的问题就是如何抽离公共业务的同时，又能不影响客户的定制化需求开发？产品团队专注于系统的核心逻辑开发，而一些定制化需求交付给global team 去开发？</p>
<h2 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h2><p>技术没有银弹，目前没有完全确定要使用OSGI的方式来实现，因为本人之前使用Spring Cloud &amp; Spring Cloud Alibaba各实现了一种demo, 当然也可以实现我们的服务化，高可用以及动态扩展。但是在解决插件定制化这块，相对来说还是不太熟悉，然后OSGI进入眼帘了。</p>
<h2 id="OSGI-简介"><a href="#OSGI-简介" class="headerlink" title="OSGI 简介"></a>OSGI 简介</h2><p><a href="https://en.wikipedia.org/wiki/OSGi" target="_blank" rel="noopener">OSGI</a> 是 <u>O</u>pen <u>S</u>ervice <u>G</u>ateway <u>I</u>nitiative(开发服务网关协议)。</p>
<ul>
<li><p>指维护OSGI规范的官方联盟</p>
<blockquote>
<p>OSGi Alliance是一个由Sun Microsystems、IBM、爱立信等于1999年3月成立的开放的标准化组织，最初名为Connected Alliance。</p>
</blockquote>
</li>
<li><p>官方联盟维护的基于JAVA语言的服务规范</p>
<blockquote>
<p>该规范和核心部分是一个框架，其中定义了应用程序的生命周期模式和服务注册。基于这个框架定义了大量的OSGi服务：日志、配置管理、偏好，HTTP（运行servlet）、<a href="https://baike.baidu.com/item/XML/86251" target="_blank" rel="noopener">XML</a>分析、设备访问、<a href="https://baike.baidu.com/item/软件包/10508451" target="_blank" rel="noopener">软件包</a>管理、许可管理、星级、用户管理、IO连接、连线管理、Jini和UPnP。</p>
</blockquote>
</li>
</ul>
<p><a href="https://www.osgi.org/" target="_blank" rel="noopener">osgi.org</a> 官方描述：</p>
<blockquote>
<p>The Dynamic Module System for JAVA</p>
</blockquote>
<p>通俗讲：使用OSGI实现的程序（Bundle）就是一个插件，可以动态的安装，卸载，启动，停止等等而不需要启动容器。</p>
<p>目前使用最广的两款OSGI 框架：</p>
<ul>
<li><p><strong>Apache Felix</strong> </p>
<blockquote>
<p> <a href="http://felix.apache.org/" target="_blank" rel="noopener">Apache Felix</a>是Apache旗下的一个OSGi框架，项目本身非常成熟，已经被用到了很多其他的项目中，例如Apache Servicemix。它本身提供的服务也是最全的，几乎涵盖了全部的OSGi 4.2的标准。除此之外还提供了一些非标准的功能，例如iPOJO。框架本身非常紧凑，你只需要3个包加一个shell就可以运行了，无论是开发还是Debug都非常简便。除了Felix，还有两个项目是和OSGi相关的。一个是<a href="http://felix.apache.org/site/apache-felix-karaf.html" target="_blank" rel="noopener">Apache Felix Karaf</a>，它本身是Felix的一个子项目，但他其实是封装了Felix提供更高一层的Runtime，例如提供了JAAS。另一个是<a href="http://incubator.apache.org/aries" target="_blank" rel="noopener">Apache Aries</a>，目前还处于起步阶段，它作为Felix的补充，提供OSGi企业级规范，包括JPA、JDBC、JTA、JNDI等等。</p>
</blockquote>
</li>
<li><p><strong>Equinox</strong> </p>
<blockquote>
<p> <a href="http://www.eclipse.org/equinox/" target="_blank" rel="noopener">Equinox</a>是Eclipse旗下的OSGi框架，本身也被Eclipse采用，是Eclipse注明的PDE开发环境的底层。Equinox本身也是相当的全面的框架，提供的功能不比Felix少多少。但是它功能的分类就稍显混乱，文档和Sample也组织的不是很好。事实上相当Equinox还是被当做开发Eclipse Plugin的应用较多，如果你要开发一个Web程序，你就会感到它本身的功能和文档不够全面。Equinox最大的优势在于它和Eclipse结合紧密，只要你安装了PDE，你就已经有了Equinox，可以方便的在Eclipse里设置你开发的Bundle，启动、部署等操作也异常简单，而且有专门的Debug界面，你还能要求什么呢？</p>
<p>如果你想基于Eclipse开发，Equinox无疑是好选择。但对于新手而言，有时候会搞混Eclipse Plugin与OSGi的关系。</p>
</blockquote>
</li>
</ul>
<h2 id="Talk-is-cheap-Show-me-the-code"><a href="#Talk-is-cheap-Show-me-the-code" class="headerlink" title="Talk is cheap, Show me the code."></a>Talk is cheap, Show me the code.</h2><h3 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h3><h4 id="Eclipse-版本"><a href="#Eclipse-版本" class="headerlink" title="Eclipse 版本"></a>Eclipse 版本</h4><blockquote>
<p>因本人好几年没使用Eclipse, 因此带上安装再熟悉一下哈。。。</p>
</blockquote>
<ul>
<li><p>访问：<a href="https://www.eclipse.org/downloads/" target="_blank" rel="noopener">https://www.eclipse.org/downloads/</a> 下载客户端</p>
<img src="https://i.loli.net/2019/10/14/eUXHWtL93vhm4fu.png" style="zoom: 67%;" />

</li>
</ul>
<p>选择企业版之后，下一步</p>
<img src="https://i.loli.net/2019/10/14/BeODF6gPScVziY7.png" style="zoom:67%;" />

<p>点击INSTALL，等待安装完成。</p>
<h5 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h5><ul>
<li><p>File =&gt; New =&gt; Project</p>
<img src="https://i.loli.net/2019/10/15/8QCb4fNUaPcnRVS.png" style="zoom: 67%;" />
</li>
<li><p>选择Plug-in Development =&gt; Plug-in Project</p>
<img src="https://i.loli.net/2019/10/15/cItlvyg89kCjHeB.png" style="zoom: 80%;" />
</li>
<li><p>填写项目属性（OSGI framework 选择 standard）</p>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\1571106716938.png" alt="1571106716938" style="zoom:80%;" />
</li>
<li><p>点击Next（关注Activator，这个会处理OSGI的start() 和 stop()时调用，相当于我们的main函数）</p>
<img src="https://i.loli.net/2019/10/15/XusAbEkaDr1MLYS.png" style="zoom:80%;" />
</li>
<li><p>点击Next（选择Hello OSGI）</p>
<img src="https://i.loli.net/2019/10/15/skI3Vnpvg9XU4q1.png" style="zoom:80%;" />
</li>
<li><p>点击 Finish</p>
<p><img src="https://i.loli.net/2019/10/15/zTPJEiXgqsYV5H7.png" alt=""></p>
</li>
</ul>
<h5 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h5><ul>
<li><p>选择 Run =&gt; Run Configurations</p>
<img src="https://i.loli.net/2019/10/15/e2JM9SgPEQDnwC5.png" style="zoom:75%;" />
</li>
<li><p>选择OSGI Framework，右键点击<code>New Configration</code></p>
<p><img src="https://i.loli.net/2019/10/15/ToV1gbcNBOQ3hSu.png" alt=""></p>
</li>
<li><p>选择Bundles（因为默认创建会选择全部Target Platform，在<code>Eclipse IDE 2019‑09</code>版本下，<strong>直接启动会报错</strong>。所以取消所有的选项，只勾选以下就个必须的bundle就足够。）</p>
<p><img src="https://i.loli.net/2019/10/15/7VCeSBxtPvrOWGh.png" alt=""></p>
</li>
<li><p>点击<code>Validate Bundles</code> 验证我们的配置项是否正确。</p>
<p><img src="https://i.loli.net/2019/10/15/ODYXA93k8KJNWME.png" alt=""></p>
<p>如果显示如上消息，恭喜你，可以点击Run启动OSGI console 啦！！！</p>
</li>
</ul>
<h5 id="OSGI-Console-启动"><a href="#OSGI-Console-启动" class="headerlink" title="OSGI Console 启动"></a>OSGI Console 启动</h5><img src="https://i.loli.net/2019/10/15/w4kfINnxbYPECXB.png" style="zoom:80%;" />

<h4 id="IDEA-版本"><a href="#IDEA-版本" class="headerlink" title="IDEA 版本"></a>IDEA 版本</h4><p>IDEA也带有OSGI 开发工具包，let’s do it.</p>
<h5 id="配置Framework"><a href="#配置Framework" class="headerlink" title="配置Framework"></a>配置Framework</h5><p>这里我选择的是Eclipse Equinox 4.13，<a href="https://download.eclipse.org/equinox/drops/R-4.13-201909161045/index.php" target="_blank" rel="noopener">download传送门</a> ，点击下载<code>[equinox-SDK-4.13.zip]</code>，下载完成之后开始配置。</p>
<ul>
<li><p>IDEA（<code>version: ULTIMATE 2019.2</code>） =&gt; File =&gt; Settings (搜索OSGI,如下图)</p>
<p><img src="https://i.loli.net/2019/10/15/kpEBHAUn7Kcf38W.png" alt=""></p>
</li>
<li><p>点击 + 添加，选中上一步下载的SDK解压目录</p>
<p><img src="https://i.loli.net/2019/10/15/TGnbpdqRUiLIkEY.png" alt=""></p>
</li>
<li><p>添加成功后，选择OSGI 标签，选择OSGI framework 为我们配置的Equinox.</p>
<p><img src="https://i.loli.net/2019/10/15/FeipklKzrJaWLMP.png" alt=""></p>
<blockquote>
<p><code>import Bnd/Bndtools projects automatically</code> 指的是将普通的jar包 打包 为OSGI 可用的jar.</p>
</blockquote>
</li>
</ul>
<h5 id="创建项目-1"><a href="#创建项目-1" class="headerlink" title="创建项目"></a>创建项目</h5><ul>
<li><p>点击File =&gt; New =&gt; Project, 选择Java标签下的OSGI</p>
<p><img src="https://i.loli.net/2019/10/15/9ORVl5e7BN3hvdS.png" alt=""></p>
</li>
<li><p>选择Use Library，点击Create</p>
<p><img src="https://i.loli.net/2019/10/15/w9yxvMftVnI4KrR.png" alt=""></p>
<p>找到<code>org.eclipse.osgi_3.15.0.v20190830-1434.jar</code>,选中，效果如下，点击下一步。</p>
<p><img src="https://i.loli.net/2019/10/15/foQluzkAmKaTY5B.png" alt=""></p>
</li>
<li><p>填写项目属性</p>
<p><img src="https://i.loli.net/2019/10/15/KcoHPfv3WlOYZNa.png" alt=""></p>
<p>点击Finish。</p>
<p><img src="https://i.loli.net/2019/10/15/BHKOXQw7WFiY6n3.png" alt=""></p>
<p>如上图所示，IDEA 创建的不会帮助我们生成<code>Activator</code>以及<code>Manifest.mf</code>文件。</p>
</li>
</ul>
<h5 id="OSGI-Console-启动-1"><a href="#OSGI-Console-启动-1" class="headerlink" title="OSGI Console 启动"></a>OSGI Console 启动</h5><ul>
<li><p>点击Run =&gt; Edit Configurations</p>
<p><img src="https://i.loli.net/2019/10/15/R5iQyINtLBCJd7E.png" alt=""></p>
</li>
<li><p>点击 + ，选择<code>OSGI Bundles</code>,添加核心bundles</p>
<p><img src="https://i.loli.net/2019/10/15/5f7cnFRvCgwSuUb.png" alt=""></p>
</li>
<li><p>运行(ss 为查看OSGI运行状态命令)</p>
<p><img src="https://i.loli.net/2019/10/15/MKmhe1LdDTNQtlw.png" alt=""></p>
</li>
</ul>
<p>Eclipse与IDEA开发OSGI，主要是manifast文件的生成过程存在比较大的差异。</p>
<p>至此，我们使用两种开发工具配置OSGI环境工作就已经完成了，下一节会开发一个基于实际应用的示例。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Isaac-Zhang" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Isaac-Zhang<br></p>
                <p class="copyright text-muted"><a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">陕ICP备19016566号-1</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>